<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International conference</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/accomodation.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
    <div class="wrapper">
        <nav>
            <input type="checkbox" id="show-menu">
            <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
            <div class="content">
                <div class="logo">ICEMRB-2023</div>
                <ul class="links">
                    <li><a href="index.html">Home</a></li>
                    <li>
                        <a href="#" class="desktop-link">About the Conference</a>
                        <input type="checkbox" id="show-features">
                        <label for="show-features">About the Conference</label>
                        <ul>
                            <li><a href="ATC.html">Introduction</a></li>
                            <li><a href="patrons.html">Patrons</a></li>
                            <li><a href="Adv_board.html">Scientific Advisory Board</a></li>
                            <li><a href="ses.html">Session Advisors</a></li>
                            <li><a href="CTeam.html">Conveners</a></li>
                            <li><a href="Secrateries.html">Secrateries</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="desktop-link">About the Organiser</a>
                        <input type="checkbox" id="show-org">
                        <label for="show-org">About the Organiser</label>
                        <ul>
                            <li><a href="uni.html">About the University</a></li>
                            <li><a href="Location.html">Location</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="accomodation.html">Accommodation</a></li>
                            <li><a href="travel.html">Travel Guide</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="desktop-link">Organising Team</a>
                        <input type="checkbox" id="show-team">
                        <label for="show-team">Organising Team</label>
                        <ul>
                            <li><a href="Inter_con.html">International Organising Committee</a></li>
                            <li><a href="national_org.html">National Organising Committee</a></li>
                            <li><a href="org_com.html">Organising Committee</a></li>
                            <li><a href="local_org.html">Local Organising Committee</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="desktop-link">Speakers</a>
                        <input type="checkbox" id="show-services">
                        <label for="show-services">Speakers</label>
                        <ul>
                            <li><a href="speaker.html">Plenary Speakers</a></li>
                            <li><a href="speaker.html">Keynote Speakers</a></li>
                            <li><a href="speaker.html">Invited Speakers</a></li>
                            <li><a href="speaker.html">Emerging Speakers</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="desktop-link">Submission Information</a>
                        <input type="checkbox" id="show-items">
                        <label for="show-items">Submission Information</label>
                        <ul>
                            <li><a href="abstract_sub.html">Abstract Submission</a></li>
                            <li><a href="journal_info.html">Journal Information</a></li>
                            <li><a href="key.html">Key Dates</a></li>
                        </ul>
                    </li>
                    <li><a href="registration.html">Registration</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="home">
        <div class="container" data-aos="fade-up"><br><br><br>
            <div class="breadcrumbs">
                <div class="page-header d-flex align-items-center" style="background-image: url('assets/img/mru.jpeg');">
                    <div class="container position-relative">
                        <div class="row d-flex justify-content-center">
                            <div class="col-lg-6 text-center">
                                <h2>Accomodation</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
        <section id="hotels" class="section-with-bg">

            <div class="container" data-aos="fade-up">
                <div class="section-header">
                    <h2>Here are some references to nearby hotels</h2>
                </div>

                <div class="row" data-aos="fade-up" data-aos-delay="100">

                    <div class="col-lg-4 col-md-6">
                        <div class="hotel">
                            <div class="hotel-img">
                                <img src="https://q-xx.bstatic.com/xdata/images/hotel/max1280x900/141366474.jpg?k=bf91394782a4a4c2d708ef5a4e209bc4814dadea3ef74405559e2869b3640494&o=" alt="Hotel 1" class="img-fluid">
                            </div>
                            <h3>
                                <a href="https://www.bing.com/travel/hotels/detail?q=Hotel+Sewa+Grand&id=YN4070x4841128961187358153&hname=Hotel+Sewa+Grand&cin=2023-05-28&cout=2023-05-29&guests=2A0C&age=&displaytext=Manav+Rachna+University%2C+Faridabad&loc=Manav+Rachna+University%2C+Faridabad&hotellistid=&lat=28.47672&lon=77.3073&type=hotel&form=HTLHDE&entrypoint=HTSELI">Check the Place</a>
                            </h3>
                            <p>Hotel Sewa Grand</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="hotel">
                            <div class="hotel-img">
                                <img src="https://bing.com/th?id=AlNwl0EKh7FEqhw480x360&w=731&h=546&p=0" alt="Hotel 2" class="img-fluid">
                            </div>
                            <h3>
                                <a href="https://www.bing.com/travel/hotels/detail?q=Vivanta+Surajkund%2C+NCR&id=YN4070x8563939166144925152&hname=Vivanta+Surajkund%2C+NCR&cin=2023-05-28&cout=2023-05-29&guests=2A0C&age=&displaytext=Manav+Rachna+University%2C+Faridabad&loc=Manav+Rachna+University%2C+Faridabad&hotellistid=&lat=28.48974&lon=77.28436&type=hotel&form=HTLHDE&entrypoint=HTSELI">Check the Place</a>
                            </h3>
                            <p>Vivanta Surajkund, NCR</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="hotel">
                            <div class="hotel-img">
                                <img src="https://q-xx.bstatic.com/xdata/images/hotel/840x460/164869732.jpg?k=8d7cd7531c06dc2c8de0025b033d01455ff11de035af7fe427bf67d972156ade&o=" alt="Hotel 3" class="img-fluid">
                            </div>
                            <h3><a href="#">Check the Place</a></h3>
                            <p>The LaLiT Mangar</p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="container" data-aos="fade-up">
                <div class="section-header">
                    <h2>Accommodation at University</h2>
                    <p>* Accommodation at University Hotel (35 Boys + 35 Girls) are available on first come basis. Participants are suggested to drop an email to covener.</p>
                </div>

                <div class="row" data-aos="fade-up" data-aos-delay="100">

                    <div class="col-lg-4 col-md-6">
                        <div class="hotel">
                            <div class="hotel-img">
                                <img src="assets/img/Boys.jpeg" alt="Hostel" class="img-fluid">
                            </div>
                            <h3>Boys Hostel</h3>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="hotel">
                            <div class="hotel-img">
                                <img src="assets/img/mess.jpeg" alt="Mess" class="img-fluid">
                            </div>
                            <h3>Mess</h3>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="hotel">
                            <div class="hotel-img">
                                <img src="assets/img/Girls.jpeg" alt="Hostel" class="img-fluid">
                            </div>
                            <h3>Girls Hostel</h3>
                        </div>
                    </div>

                </div>
        </section>
        </div>
        <footer id="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-3 col-md-6 footer-info">
                            <h3>ICEMRB-2023</h3>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Useful Links</h4>
                            <ul>
                                <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
                                <li><i class="bi bi-chevron-right"></i> <a href="#">About the University</a></li>
                                <li><i class="bi bi-chevron-right"></i> <a href="#">Scope of the Conference</a></li>
                                <li><i class="bi bi-chevron-right"></i> <a href="#">Speakers</a></li>
                                <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Useful Links</h4>
                            <ul>
                                <li><i class="bi bi-chevron-right"></i> <a href="#">Abstract Submission</a></li>
                                <li><i class="bi bi-chevron-right"></i> <a href="#">Journal Information</a></li>
                                <li><i class="bi bi-chevron-right"></i> <a href="#">Key Dates</a></li>
                                <li><i class="bi bi-chevron-right"></i> <a href="#">Accommodation</a></li>
                                <li><i class="bi bi-chevron-right"></i> <a href="#">Registration</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-contact">
                            <h4>Contact Us</h4>
                            <p>
                                Manav Rachna University, Faridabad, Haryana<br>
                                <strong>Phone:</strong> <br>
                                <strong>Email:</strong> convener.icemrb2023@mru.edu.in<br>
                            </p>

                            <!--<div class="social-links">
                                <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                            </div>-->

                        </div>

                    </div>
                </div>
            </div>
        </footer>
        <script src="assets/vendor/aos/aos.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
        <script src="assets/js/main.js"></script>
</body>

</html>