<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International conference</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/info.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
    <div class="wrapper">
        <nav>
            <input type="checkbox" id="show-menu">
            <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
            <div class="content">
                <div class="logo">ICEMRB-2023</div>
                <ul class="links">
                    <li><a href="index.html">Home</a></li>
                    <li>
                        <a href="#" class="desktop-link">About the Conference</a>
                        <input type="checkbox" id="show-features">
                        <label for="show-features">About the Conference</label>
                        <ul>
                            <li><a href="ATC.html">Introduction</a></li>
                            <li><a href="patrons.html">Patrons</a></li>
                            <li><a href="Adv_board.html">Scientific Advisory Board</a></li>
                            <li><a href="ses.html">Session Advisors</a></li>
                            <li><a href="CTeam.html">Conveners</a></li>
                            <li><a href="Secrateries.html">Secrateries</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="desktop-link">About the Organiser</a>
                        <input type="checkbox" id="show-org">
                        <label for="show-org">About the Organiser</label>
                        <ul>
                            <li><a href="uni.html">About the University</a></li>
                            <li><a href="Location.html">Location</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="accomodation.html">Accommodation</a></li>
                            <li><a href="travel.html">Travel Guide</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="desktop-link">Organising Team</a>
                        <input type="checkbox" id="show-team">
                        <label for="show-team">Organising Team</label>
                        <ul>
                            <li><a href="Inter_con.html">International Organising Committee</a></li>
                            <li><a href="national_org.html">National Organising Committee</a></li>
                            <li><a href="org_com.html">Organising Committee</a></li>
                            <li><a href="local_org.html">Local Organising Committee</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="desktop-link">Speakers</a>
                        <input type="checkbox" id="show-services">
                        <label for="show-services">Speakers</label>
                        <ul>
                            <li><a href="speaker.html">Plenary Speakers</a></li>
                            <li><a href="speaker.html">Keynote Speakers</a></li>
                            <li><a href="speaker.html">Invited Speakers</a></li>
                            <li><a href="speaker.html">Emerging Speakers</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="desktop-link">Submission Information</a>
                        <input type="checkbox" id="show-items">
                        <label for="show-items">Submission Information</label>
                        <ul>
                            <li><a href="abstract_sub.html">Abstract Submission</a></li>
                            <li><a href="journal_info.html">Journal Information</a></li>
                            <li><a href="key.html">Key Dates</a></li>
                        </ul>
                    </li>
                    <li><a href="registration.html">Registration</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="home">
        <div class="container" data-aos="fade-up"><br><br><br>
            <div class="breadcrumbs">
                <div class="page-header d-flex align-items-center" style="background-image: url('assets/img/mru.jpeg');">
                    <div class="container position-relative">
                        <div class="row d-flex justify-content-center">
                            <div class="col-lg-6 text-center">
                                <h2>Scientific Advisory Board</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div data-aos="zoom-in">
            <div class="adv">
                <input type="checkbox" id="sci-1">
                <h1><label for="sci-1">Prof.S.Ramakrishna,Singapore
        </label></h1>
                <div class="p">
                    <p>- FREng, FBSE Director of Center for Nanofibers &amp; Nanotechnology at the National University of Singapore (NUS).<br>- Highly Cited Researcher in Materials Science (www.highlycited.com). World&#x27;s Most Influential Scientific Minds
                        (Thomson Reuters).<br>- Fellow of UK Royal Academy of Engineering (FREng);<br>- Biomaterials Science and Engineering (FBSE);</p>
                </div>
            </div>
            <div class="adv">
                <input type="checkbox" id="sci-2">
                <h1><label for="sci-2">Dr. M.V. R. Reddy, Canada
        </label></h1>
                <div class="p">
                    <p>- Senior Professional Researcher and group leader in Energy Storage Technology at New graphite world (Nouveau Monde Graphite) (NMG), Quebec, Montreal, Canada.<br>- Editorial advisory board member in Materials Research Bulletin and
                        Journal of Energy Storage (Elsevier, Scopus journal), Journal of Solid State Electrochemistry (Springer) as well as several open access journals</p>
                </div>
            </div>
        </div>
        <div data-aos="zoom-in">
            <div class="adv">
                <input type="checkbox" id="sci-3">
                <h1><label for="sci-3">Dr J. V. Kennedy,New Zealand
        </label></h1>
                <div class="p">
                    <p>- Principal Scientist at National Isotope Centre, GNS Science (Institute of Geological and Nuclear Science), New Zealand Crown Research Institute.<br>- Principal investigator in the MacDiarmid Institute for Advanced Materials and Nanotechology
                        (Centre of Research Excellence)<br>- Honorary Professor<br>- Faculty of Science and Engineering, University of Waikato<br>- Executive Committee member, Asia Nano Forum (ANF), New Zealand representative and Fellow UNESCO UNISA Chair
                        in Nanosciences/Nanotechnology.
                    </p>
                </div>
            </div>
            <div class="adv">
                <input type="checkbox" id="sci-4">
                <h1><label for="sci-4">Prof. H. C. Swart, South Africa
        </label></h1>
                <div class="p">
                    <p></p>
                </div>
            </div>
        </div>
        <div data-aos="zoom-in">
            <div class="adv">
                <input type="checkbox" id="sci-5">
                <h1><label for="sci-5">Prof. D. Kanjilal, India
        </label></h1>
                <div class="p">
                    <p>- Raja Rammna Fellow, Inter University Accelerator Center, New Delhi Ex-Director, Inter University Accelerator Center, New Delhi Fellow of Indian National Science Academy (INSA) and the National Academy of Sciences India (NASI). Indian
                        Physics Association (IPA)</p>
                </div>
            </div>
            <div class="adv">
                <input type="checkbox" id="sci-6">
                <h1><label for="sci-6">Prof. Nae-Lih Nick Wu, Taiwan
        </label></h1>
                <div class="p">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae aperiam enim dolores illo! Aliquid deleniti tenetur asperiores iure fuga quae? Iure quidem repellendus, odit omnis dicta hic at quibusdam corporis!</p>
                </div>
            </div>
        </div>
        <div data-aos="zoom-in">
            <div class="adv">
                <input type="checkbox" id="sci-7">
                <h1><label for="sci-7">Prof. Vilas Pol, USA
        </label></h1>
                <div class="p">
                    <p>- Professor, Davidson School of Chemical Engineering, Purdue University, West Lafayette, IN 47907, USA<br>- 2022 Most Impactful Faculty Inventors, Purdue University, USA<br>- ACerS Ceramographic Competition 3rd Prize (Pollen Derived
                        Carbons), Basic Science Division of the American Ceramic Society (2021)</p>
                </div>
            </div>
            <div class="adv">
                <input type="checkbox" id="sci-8">
                <h1><label for="sci-8">Prof. Y. K. Misra, Denmark 
        </label></h1>
                <div class="p">
                    <p>- Professor MSO and Leader of Smart Materials group at Mads Clausen Institute, University of Southern Denmark (SDU), Sønderborg, Denmark<br>- Editorial Board Member/Associate Editor for many prestigious magazines (Materials Today Family,
                        Nano Energy, etc.).<br>- Young Investigator Award (under 40) from BHJ Fonden-Denmark and has won several successful grants.<br>- Known worldwide for his research activities on 'Functional Tetrapod based Nanology'</p>
                </div>
            </div>
        </div>
        <div data-aos="zoom-in">
            <div class="adv">
                <input type="checkbox" id="sci-9">
                <h1><label for="sci-9">Prof. S A. Hashmi, India
        </label></h1>
                <div class="p">
                    <p>- Professor, Department of Physics & Astrophysics, University of Delhi<br> -President, Indian Solid State Ionics Society<br>- Member of Indian Science Congress Association (Life Member) National Academy of Science India (MNASC), Allahabad</p>
                </div>
            </div>
            <div class="adv">
                <input type="checkbox" id="sci-10">
                <h1><label for="sci-10">Prof. R. K. Gupta, USA 
        </label></h1>
                <div class="p">
                    <p>- Associate Professor at Pittsburg State University<br>- Before joining Pittsburg State University, USA Book Editor for American Chemical Society, CRC, and Elsevier publishers, Associate Editor, Guest editor, and editorial board member
                        for various journals.</p>
                </div>
            </div>
        </div>
        <div data-aos="zoom-in">
            <div class="adv">
                <input type="checkbox" id="sci-11">
                <h1><label for="sci-11">Prof. H. J. Shin, Korea 
        </label></h1>
                <div class="p">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae aperiam enim dolores illo! Aliquid deleniti tenetur asperiores iure fuga quae? Iure quidem repellendus, odit omnis dicta hic at quibusdam corporis!</p>
                </div>
            </div>
            <div class="adv">
                <input type="checkbox" id="sci-12">
                <h1><label for="sci-12">Prof. C. Sudakar, IITM India 
        </label></h1>
                <div class="p">
                    <p>- Full Professor, Department of Physics, Indian Institute of Technology Madras</p>
                </div>
            </div>
        </div>
        <div data-aos="zoom-in">
            <div class="adv">
                <input type="checkbox" id="sci-13">
                <h1><label for="sci-13">Dr. Keun H. Chae, Korea
                 </label></h1>
                <div class="p">
                    <p>- Principal research scientist, Korea Institute of Science and Technology<br>- Korea Book Editor for Elseveir<br>- Guest Editor for Vacuum, Materials Letters and Journal of Alloys and Compounds</p>
                </div>
            </div>
            <div class="adv">
                <input type="checkbox" id="sci-14">
                <h1><label for="sci-14">Prof. F. M.Oudina, Algeria
                 </label></h1>
                <div class="p">
                    <p>- Professor, Skikda University, Algeria Chair of the Scientific Council of Sciences Materials Department and University-Society Partnership of the Skikda University, Algeria<br>- Member of IAENG Society of Chemical Engineering, IAENG
                        Society of Computer Science, IAENG Society of Industrial Engineering, IAENG Society of Mechanical Engineering and IAENG Society of Scientific Computing.<br>- Editorial board in Journals.</p>
                </div>
            </div>
        </div>
        <div data-aos="zoom-in">
            <div class="adv">
                <input type="checkbox" id="sci-15">
                <h1><label for="sci-15">Prof. A. Dixit, IITJ India
                 </label></h1>
                <div class="p">
                    <p>- Professor, Indian Institute of Technology, Jodhpur<br>- India Book Editor for Elsevier and Springer Books Editorial Board Member, Vacuum, Elsevier
                        <br>- Life member of various professional societies<br> (i) Materials Research Society of India (MRSI)<br> (ii) Magnetic Society of India (MSI)<br> (iii) Indian Carbon Society (ICS)<br> (iv) annual member, IEEE since 2019<br>(v)
                        annual member of American Physical Society (APS) since 2007.</p>
                </div>
            </div>
            <div class="adv">
                <input type="checkbox" id="sci-16">
                <h1><label for="sci-16">Prof. Docheon Ahn, Korea
                 </label></h1>
                <div class="p">
                    <p>- Senior scientist and manager of 9B high resolution powder diffraction beamline at Pohang Accelerator Laboratory (PAL), Republic of Korea</p>
                </div>
            </div>
        </div>
        <div data-aos="zoom-in">
            <div class="adv">
                <input type="checkbox" id="sci-17">
                <h1><label for="sci-17">Dr. Goving Gupta, India
                 </label></h1>
                <div class="p">
                    <p>- Senior Principal Scientist &amp; Head, Sensor Devices &amp; Metrology Group, CSIR-National Physical Laboratory (National Measurement Institute of India), New Delhi, India &amp;<br>- Professor, Academy of Scientific &amp; Innovative
                        Research (AcSIR), India.
                        <br>- Fellow of the Royal Society of Chemistry (FRSC), UK, Fellow of Institute of Physics (FInstP),UK, Fellow of Institute of Electronics &amp; Telecommunication Engineers (FIETE), IN, Senior Member of IEEE, USA, Associate Academician
                        of the Asia Pacific Academy of Materials (APAM),.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js "></script>
    <script>
        AOS.init({
            duration: 500
        });
    </script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>