<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>International Conference</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/ATC.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
    <div class="wrapper">
        <nav>
            <input type="checkbox" id="show-menu">
            <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
            <div class="content">
                <div class="logo">ICEMRB-2023</div>
                <ul class="links">
                    <li><a href="index.html">Home</a></li>
                    <li>
                        <a href="#" class="desktop-link">About the Conference</a>
                        <input type="checkbox" id="show-features">
                        <label for="show-features">About the Conference</label>
                        <ul>
                            <li><a href="ATC.html">Introduction</a></li>
                            <li><a href="patrons.html">Patrons</a></li>
                            <li><a href="Adv_board.html">Scientific Advisory Board</a></li>
                            <li><a href="ses.html">Session Advisors</a></li>
                            <li><a href="CTeam.html">Conveners</a></li>
                            <li><a href="Secrateries.html">Secrateries</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="desktop-link">About the Organiser</a>
                        <input type="checkbox" id="show-org">
                        <label for="show-org">About the Organiser</label>
                        <ul>
                            <li><a href="uni.html">About the University</a></li>
                            <li><a href="Location.html">Location</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="accomodation.html">Accommodation</a></li>
                            <li><a href="travel.html">Travel Guide</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="desktop-link">Organising Team</a>
                        <input type="checkbox" id="show-team">
                        <label for="show-team">Organising Team</label>
                        <ul>
                            <li><a href="Inter_con.html">International Organising Committee</a></li>
                            <li><a href="national_org.html">National Organising Committee</a></li>
                            <li><a href="org_com.html">Organising Committee</a></li>
                            <li><a href="local_org.html">Local Organising Committee</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="desktop-link">Speakers</a>
                        <input type="checkbox" id="show-services">
                        <label for="show-services">Speakers</label>
                        <ul>
                            <li><a href="speaker.html">Plenary Speakers</a></li>
                            <li><a href="speaker.html">Keynote Speakers</a></li>
                            <li><a href="speaker.html">Invited Speakers</a></li>
                            <li><a href="speaker.html">Emerging Speakers</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="desktop-link">Submission Information</a>
                        <input type="checkbox" id="show-items">
                        <label for="show-items">Submission Information</label>
                        <ul>
                            <li><a href="abstract_sub.html">Abstract Submission</a></li>
                            <li><a href="journal_info.html">Journal Information</a></li>
                            <li><a href="key.html">Key Dates</a></li>
                        </ul>
                    </li>
                    <li><a href="registration.html">Registration</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="home">
        <div class="container" data-aos="fade-up"><br><br><br>
            <div class="breadcrumbs">
                <div class="page-header d-flex align-items-center" style="background-image: url('assets/img/mru.jpeg');">
                    <div class="container position-relative">
                        <div class="row d-flex justify-content-center">
                            <div class="col-lg-6 text-center">
                                <h2>About the Conference</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="paper">
                <div class="pin">
                    <div class="shadow"></div>
                    <div class="metal"></div>
                    <div class="bottom-circle"></div>
                </div>
                <div class="container" data-aos="zoom-out">
                    <p>
                        <b>Scope of the Conference</b><br>Recent years have shown a surge in the ever increasing demand of the energy. Thus, numerous approaches and sources of energies are developed/proposed. These methodology/devices are developed not
                        only to ensure the fullfill increasing energy demand but also to provide better environment. To achieve this goal numerous materials are optimized various energy applications. New material category such as MXenes has attracted
                        a lot of attention in this context.
                        <br>Research towards the energy efficient, optimize fuel cell, capacitors, solar devices and other energy devices is still continuing in order to compete them with existing energy devices. In order to make these devices more contextual,
                        factors such as cost effectiveness and effects on environments are also taking into account by the research community. <br>Among various devices, growth rechargeable batteries appears to be more mature compared to other devices.
                        It can been seen from their use from the home appliances to pocket devices. Now, their commercial utilization for electrical vehicle and other high energy devices is in progress, however, these devices still lacks in terms of cost
                        efficient. Thus, search for more energy efficient batteries us underway.<br> Whether, it is material or device, the development/optimization is not possible without characterising them appropriate technique. These techniques not
                        only depict underling mechanism/phenomenon but also persists a way to design in optimized way. Thus, development of advanced characterisation tools in particular scientific domain is need of time. Thus, scientific community has
                        given specific attention to the development of synchrotron radiation techniques in recent years. This is reflected from the recent development of development of spatially resolved imaging techniques for structural and spectroscopic
                        investigation. <br>Computational methods are known to lay the foundation of various new materials and optimize existing materials. This provides an opportunity to experimentalist to work on these domains with constructive approach.<br>                        In order to meet the future challenges of producing clean energy, development of materials and devices are essence of times. Thus, environmental effects of these energy material and devices has always been concern of Scientists.
                        Researchers are not carefully analysing their impact on environment while they are in use but they are actively looking for the mechanism/methodology to destroy/reuse the waste of materials/devices. <br>Thus, the aim of the this
                        conference to provide a platform for researchers of wider community working in the fields of energy materials, energy devices, rechargeable batteries, synchrotron radiation and theory for sharing their views/ideas. This will help
                        not only new researchers in the field and also provide a direction to existing researchers for making a strategy that can produce eco-friendly device apart from competing the existing energy solution. Thus will ultimately lead
                        a clean energy solution to next generation.<br> Considering, the factors mentioned above, theme of the conference is focussed on “Energy”. Researchers working in all aspects of following research area are invited to contribute
                        in the conference.<br>&#8594; Materials for Energy <br>&#8594; Fuel Cell, Capacitors, solar Devices and other energy devices <br>&#8594; Advancement with rechargeable batteries
                        <br>&#8594; Synchrotron radiation for Energy Materials and Devices <br>&#8594; Computational METHODS for ENERGY RELATED RESEARCH <br>&#8594; Environmental Aspects of energy and battery materials
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
    </div>
</body>

</html>