<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International conference</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/jour.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
    <div class="wrapper">
        <nav>
            <input type="checkbox" id="show-menu">
            <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
            <div class="content">
                <div class="logo">ICEMRB-2023</div>
                <ul class="links">
                    <li><a href="index.html">Home</a></li>
                    <li>
                        <a href="#" class="desktop-link">About the Conference</a>
                        <input type="checkbox" id="show-features">
                        <label for="show-features">About the Conference</label>
                        <ul>
                            <li><a href="ATC.html">Introduction</a></li>
                            <li><a href="patrons.html">Patrons</a></li>
                            <li><a href="Adv_board.html">Scientific Advisory Board</a></li>
                            <li><a href="ses.html">Session Advisors</a></li>
                            <li><a href="CTeam.html">Conveners</a></li>
                            <li><a href="Secrateries.html">Secrateries</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="desktop-link">About the Organiser</a>
                        <input type="checkbox" id="show-org">
                        <label for="show-org">About the Organiser</label>
                        <ul>
                            <li><a href="uni.html">About the University</a></li>
                            <li><a href="Location.html">Location</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="accomodation.html">Accommodation</a></li>
                            <li><a href="travel.html">Travel Guide</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="desktop-link">Organising Team</a>
                        <input type="checkbox" id="show-team">
                        <label for="show-team">Organising Team</label>
                        <ul>
                            <li><a href="Inter_con.html">International Organising Committee</a></li>
                            <li><a href="national_org.html">National Organising Committee</a></li>
                            <li><a href="org_com.html">Organising Committee</a></li>
                            <li><a href="local_org.html">Local Organising Committee</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="desktop-link">Speakers</a>
                        <input type="checkbox" id="show-services">
                        <label for="show-services">Speakers</label>
                        <ul>
                            <li><a href="speaker.html">Plenary Speakers</a></li>
                            <li><a href="speaker.html">Keynote Speakers</a></li>
                            <li><a href="speaker.html">Invited Speakers</a></li>
                            <li><a href="speaker.html">Emerging Speakers</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="desktop-link">Submission Information</a>
                        <input type="checkbox" id="show-items">
                        <label for="show-items">Submission Information</label>
                        <ul>
                            <li><a href="abstract_sub.html">Abstract Submission</a></li>
                            <li><a href="journal_info.html">Journal Information</a></li>
                            <li><a href="key.html">Key Dates</a></li>
                        </ul>
                    </li>
                    <li><a href="registration.html">Registration</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="home">

        <div class="container" data-aos="fade-up"><br><br><br>
            <div class="breadcrumbs">
                <div class="page-header d-flex align-items-center" style="background-image: url('assets/img/mru.jpeg');">
                    <div class="container position-relative">
                        <div class="row d-flex justify-content-center">
                            <div class="col-lg-6 text-center">
                                <h2>Journal Information</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="jour">
            <div class="flexy">
                <div class="pricing">
                    <table>
                        <tr>
                            <td>Journal</td>
                            <td>RSC(Royal Society of Chemistry) Advances</td>
                        </tr>
                        <tr>
                            <td>Guest Editor&#39;s</td>
                            <td>Jitendra Pal Singh, Sangsul Lee, Sylvain Franger, Ambesh Dixit and Marzi sBarghamadi</td>
                        </tr>
                        <tr>
                            <td>Impact Factor</td>
                            <td>4.2</td>
                        </tr>
                        <tr>
                            <td>Website</td>
                            <td>
                                <a href="https://www.rsc.org/journals-books-databases/about- journals/rsc-advances/">https://www.rsc.org/journals-books-databases/about- journals/rsc-advances/</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Submission Time Line</td>
                            <td>May 1,2023-March 1,2024</td>
                        </tr>
                        <tr>
                            <td>Remark</td>
                            <td>APC, if applicable will be paid by authors</td>
                        </tr>
                    </table>
                </div>
                <div class="jour_img">
                    <img src="assets/img/journal.jpeg" alt="">
                </div>
            </div>
            <div class="flexy">
                <div class="pricing">
                    <table>
                        <tr>
                            <td>Journal</td>
                            <td>Materials Letters (approval in process)</td>
                        </tr>
                        <tr>
                            <td>Guest Editor&#39;s</td>
                            <td>Alicia Bayon, M Saraf, A. Sakunthala, Jitendra Pal Singh, Sanjeev Gautam</td>
                        </tr>
                        <tr>
                            <td>Impact Factor</td>
                            <td>3.5</td>
                        </tr>
                        <tr>
                            <td>Website</td>
                            <td>
                                <a href="https://www.sciencedirect.com/journal/materials-letters ">https://www.sciencedirect.com/journal/materials-letters</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Submission Time Line</td>
                            <td>December 30,2023-April 30,2024</td>
                        </tr>
                        <tr>
                            <td>Remark</td>
                            <td>Consent from Editor-in-Chief, no APC</td>
                        </tr>
                    </table>
                </div>
                <div class="jour_img">
                    <img src="assets/img/jour3.jpeg" alt="">
                </div>
            </div>
            <div class="flexy">
                <div class="pricing">
                    <table>
                        <tr>
                            <td>Journal</td>
                            <td>Materials Today: Proceedings</td>
                        </tr>
                        <tr>
                            <td>Guest Editor&#39;s</td>
                            <td>Aditya Sharma, Shiv Kumar Dixit, Amrish Panwar, Jitendra Pal Singh, Vinod Kumar</td>
                        </tr>
                        <tr>
                            <td>Impact Factor</td>
                            <td>2.8</td>
                        </tr>
                        <tr>
                            <td>Website</td>
                            <td>
                                <a href="https://www.sciencedirect.com/journal/materials-today ">https://www.sciencedirect.com/journal/materials-today </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Submission Time Line</td>
                            <td>January 8,2024-May 10,2024</td>
                        </tr>
                        <tr>
                            <td>Remark</td>
                            <td>Participant with oral presentations are elgible, no APC.</td>
                        </tr>
                    </table>
                </div>
                <div class="jour_img ">
                    <img src="assets/img/jour2.jpeg " alt=" ">
                </div>
            </div>
        </div>
    </div>
    <script src="assets/vendor/aos/aos.js "></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js "></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js "></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js "></script>
    <script src="assets/js/main.js "></script>
</body>

</html>