<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International conference</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/loc.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
    <div class="wrapper">
        <nav>
            <input type="checkbox" id="show-menu">
            <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
            <div class="content">
                <div class="logo">ICEMRB-2023</div>
                <ul class="links">
                    <li><a href="index.html">Home</a></li>
                    <li>
                        <a href="#" class="desktop-link">About the Conference</a>
                        <input type="checkbox" id="show-features">
                        <label for="show-features">About the Conference</label>
                        <ul>
                            <li><a href="ATC.html">Introduction</a></li>
                            <li><a href="patrons.html">Patrons</a></li>
                            <li><a href="Adv_board.html">Scientific Advisory Board</a></li>
                            <li><a href="ses.html">Session Advisors</a></li>
                            <li><a href="CTeam.html">Conveners</a></li>
                            <li><a href="Secrateries.html">Secrateries</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="desktop-link">About the Organiser</a>
                        <input type="checkbox" id="show-org">
                        <label for="show-org">About the Organiser</label>
                        <ul>
                            <li><a href="uni.html">About the University</a></li>
                            <li><a href="Location.html">Location</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="accomodation.html">Accommodation</a></li>
                            <li><a href="travel.html">Travel Guide</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="desktop-link">Organising Team</a>
                        <input type="checkbox" id="show-team">
                        <label for="show-team">Organising Team</label>
                        <ul>
                            <li><a href="Inter_con.html">International Organising Committee</a></li>
                            <li><a href="national_org.html">National Organising Committee</a></li>
                            <li><a href="org_com.html">Organising Committee</a></li>
                            <li><a href="local_org.html">Local Organising Committee</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="desktop-link">Speakers</a>
                        <input type="checkbox" id="show-services">
                        <label for="show-services">Speakers</label>
                        <ul>
                            <li><a href="speaker.html">Plenary Speakers</a></li>
                            <li><a href="speaker.html">Keynote Speakers</a></li>
                            <li><a href="speaker.html">Invited Speakers</a></li>
                            <li><a href="speaker.html">Emerging Speakers</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="desktop-link">Submission Information</a>
                        <input type="checkbox" id="show-items">
                        <label for="show-items">Submission Information</label>
                        <ul>
                            <li><a href="abstract_sub.html">Abstract Submission</a></li>
                            <li><a href="journal_info.html">Journal Information</a></li>
                            <li><a href="key.html">Key Dates</a></li>
                        </ul>
                    </li>
                    <li><a href="registration.html">Registration</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="loc">
        <div class="container" data-aos="fade-up"><br><br><br>
            <div class="breadcrumbs">
                <div class="page-header d-flex align-items-center" style="background-image: url('assets/img/mru2.jpeg');">
                    <div class="container position-relative">
                        <div class="row d-flex justify-content-center">
                            <div class="col-lg-6 text-center">
                                <h2>Location</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="map">
            <div class="container" data-aos="fade-down">
                <h6>Route from IGI Airport to Manav Rachna University</h6>
                <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d112212.89400126177!2d77.1175166929052!3d28.489996902495896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x390d1b9a2459ed47%3A0xb725c5047baa432!2sIGI%20Airport%20Terminal-3%2C%20Terminal%203%2C%20Delhi!3m2!1d28.555325!2d77.085746!4m5!1s0x390ce0ab22a56035%3A0x979f417aa6ffb62d!2sManav%20Rachna%20College%20of%20Engineering%2C%20Manav%20Rachna%20Campus%20Rd%2C%20Aravali%20Hills%2C%20Gadakhor%20Basti%20Village%2C%20Sector%2043%2C%20Faridabad%2C%20Haryana%20121004!3m2!1d28.4497738!2d77.28527439999999!5e0!3m2!1sen!2sin!4v1674146357114!5m2!1sen!2sin"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
            </div>
        </div>
        <div class="table">
            <div class="center-line">
                <a href="#" class="scroll-icon"><i class="fas fa-caret-up"></i></a>
            </div>
            <div class="container" data-aos="fade-right">
                <div class="row row-1">
                    <section>
                        <i class="icon fas fa-taxi"></i>
                        <div class="box">
                            <span class="title">Taxi service</span>
                        </div>
                        <p>You can find taxi service nearby.</p>
                    </section>
                </div>
            </div>
            <div class="container" data-aos="fade-left">
                <div class="row row-2">
                    <section>
                        <i class="icon fas fa-bus"></i>
                        <div class="box">
                            <span class="title">Bus service</span>
                        </div>
                        <p>All buses operate from Terminal 3, and can be found at the &#x27staging area&#x27 opposite the Centaur Hotel. Use the Dial inter-terminal shuttle bus to reach Terminal 3 from any other terminal. </p>
                    </section>
                </div>
            </div>
            <div class="container" data-aos="fade-right">
                <div class="row row-1">
                    <section>
                        <i class="icon fas fa-star"></i>
                        <div class="box">
                            <span class="title">Auto-Rickshaw service</span>
                        </div>
                        <p>Not available near the airport.</p>
                    </section>
                </div>
            </div>
        </div>
        <div class="map">
            <div class="container" data-aos="fade-down">
                <h6>Route from IGI Airport to Manav Rachna University by Metro</h6>
                <iframe src="https://www.google.com/maps/embed?pb=!1m24!1m8!1m3!1d897392.4068857477!2d77.198475!3d28.526519!3m2!1i1024!2i768!4f13.1!4m13!3e3!4m5!1s0x390d1b8596dd4a9f%3A0x36ed405d1f256f8e!2sTerminal%202B%20Rd%2C%20Delhi%20110037!3m2!1d28.556344499999998!2d77.0946142!4m5!1s0x390cdde45e834065%3A0x4944b41a81e9f28!2s1003%2C%20Sector%2021C%2C%20Faridabad%2C%20Haryana%20121001!3m2!1d28.432283299999998!2d77.2938229!5e0!3m2!1sen!2sin!4v1678558856616!5m2!1sen!2sin"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="table">
            <div class="center-line">
                <a href="#" class="scroll-icon"><i class="fas fa-caret-up"></i></a>
            </div>
            <div class="container" data-aos="fade-right">
                <div class="row row-1">
                    <section>
                        <i class="icon fas fa-train"></i>
                        <div class="box">
                            <span class="title">Nearest Metro station to Airport</span>
                        </div>
                        <p>Airport Express Line is the nearest metro station to the airport also known as Orange line.</p>
                    </section>
                </div>
            </div>
            <div class="container" data-aos="fade-left">
                <div class="row row-2">
                    <section>
                        <i class="icon fas fa-train"></i>
                        <div class="box">
                            <span class="title">Orange Line</span>
                            <span>KM</span>
                        </div>
                        <p>Be on Orange line from I.G.I to New Delhi.</p>
                    </section>
                </div>
            </div>
            <div class="container" data-aos="fade-right">
                <div class="row row-1">
                    <section>
                        <i class="icon fas fa-train"></i>
                        <div class="box">
                            <span class="title">Yellow Line</span>
                            <span>KM</span>
                        </div>
                        <p>Be on Yellow line to reach Central Secratriat metro station.</p>
                    </section>
                </div>
            </div>
            <div class="container" data-aos="fade-left">
                <div class="row row-2">
                    <section>
                        <i class="icon fas fa-train"></i>
                        <div class="box">
                            <span class="title">Voilet Line</span>
                            <span>KM</span>
                        </div>
                        <p>Continue on Voilet line till you reach Badkhal Mor metro station</p>
                    </section>
                </div>
            </div>
            <div class="container" data-aos="fade-right">
                <div class="row row-1">
                    <section>
                        <i class="icon fas fa-train"></i>
                        <div class="box">
                            <span class="title">Badkhal Mor is nearest Metro station to University</span>
                            <span>KM</span>
                        </div>
                        <p>You may book a cab from here for University or find an auto-rickshaw near the metro station</p>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>