<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International conference</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/info.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
    <div class="wrapper">
        <nav>
            <input type="checkbox" id="show-menu">
            <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
            <div class="content">
                <div class="logo">ICEMRB-2023</div>
                <ul class="links">
                    <li><a href="index.html">Home</a></li>
                    <li>
                        <a href="#" class="desktop-link">About the Conference</a>
                        <input type="checkbox" id="show-features">
                        <label for="show-features">About the Conference</label>
                        <ul>
                            <li><a href="ATC.html">Introduction</a></li>
                            <li><a href="patrons.html">Patrons</a></li>
                            <li><a href="Adv_board.html">Scientific Advisory Board</a></li>
                            <li><a href="ses.html">Session Advisors</a></li>
                            <li><a href="CTeam.html">Conveners</a></li>
                            <li><a href="Secrateries.html">Secrateries</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="desktop-link">About the Organiser</a>
                        <input type="checkbox" id="show-org">
                        <label for="show-org">About the Organiser</label>
                        <ul>
                            <li><a href="uni.html">About the University</a></li>
                            <li><a href="Location.html">Location</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="accomodation.html">Accommodation</a></li>
                            <li><a href="travel.html">Travel Guide</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="desktop-link">Organising Team</a>
                        <input type="checkbox" id="show-team">
                        <label for="show-team">Organising Team</label>
                        <ul>
                            <li><a href="Inter_con.html">International Organising Committee</a></li>
                            <li><a href="national_org.html">National Organising Committee</a></li>
                            <li><a href="org_com.html">Organising Committee</a></li>
                            <li><a href="local_org.html">Local Organising Committee</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="desktop-link">Speakers</a>
                        <input type="checkbox" id="show-services">
                        <label for="show-services">Speakers</label>
                        <ul>
                            <li><a href="speaker.html">Plenary Speakers</a></li>
                            <li><a href="speaker.html">Keynote Speakers</a></li>
                            <li><a href="speaker.html">Invited Speakers</a></li>
                            <li><a href="speaker.html">Emerging Speakers</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="desktop-link">Submission Information</a>
                        <input type="checkbox" id="show-items">
                        <label for="show-items">Submission Information</label>
                        <ul>
                            <li><a href="abstract_sub.html">Abstract Submission</a></li>
                            <li><a href="journal_info.html">Journal Information</a></li>
                            <li><a href="key.html">Key Dates</a></li>
                        </ul>
                    </li>
                    <li><a href="registration.html">Registration</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="home">
        <div class="container" data-aos="fade-up"><br><br><br>
            <div class="breadcrumbs">
                <div class="page-header d-flex align-items-center" style="background-image: url('assets/img/mru.jpeg');">
                    <div class="container position-relative">
                        <div class="row d-flex justify-content-center">
                            <div class="col-lg-6 text-center">
                                <h2>Local Organising Committee</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <BR>
        <div data-aos="zoom-in">
            <div class="nal">
                <input type="checkbox" id="sci-1">
                <h1><label for="sci-1">Prof.R.K. Thapa Sikkim A. University,Sikkim
        </label></h1>
                <div class="p">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae aperiam enim dolores illo! Aliquid deleniti tenetur asperiores iure fuga quae? Iure quidem repellendus, odit omnis dicta hic at quibusdam corporis!</p>
                </div>
            </div>
            <div class="nal">
                <input type="checkbox" id="sci-2">
                <h1><label for="sci-2">Prof. P. K. Srivasatava Delhi University,Delhi
        </label></h1>
                <div class="p">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae aperiam enim dolores illo! Aliquid deleniti tenetur asperiores iure fuga quae? Iure quidem repellendus, odit omnis dicta hic at quibusdam corporis!</p>
                </div>
            </div>
        </div>
        <div data-aos="zoom-in">
            <div class="nal">
                <input type="checkbox" id="sci-3">
                <h1><label for="sci-3">Prof. Sujeet Chaudhary IIT Delhi, India
        </label></h1>
                <div class="p">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae aperiam enim dolores illo! Aliquid deleniti tenetur asperiores iure fuga quae? Iure quidem repellendus, odit omnis dicta hic at quibusdam corporis!</p>
                </div>
            </div>
            <div class="nal">
                <input type="checkbox" id="sci-4">
                <h1><label for="sci-4">Dr. Pawan Kuleria JNU, New Delhi
        </label></h1>
                <div class="p">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae aperiam enim dolores illo! Aliquid deleniti tenetur asperiores iure fuga quae? Iure quidem repellendus, odit omnis dicta hic at quibusdam corporis!</p>
                </div>
            </div>
        </div>
        <div data-aos="zoom-in">
            <div class="nal">
                <input type="checkbox" id="sci-5">
                <h1><label for="sci-5">Prof. Ravi Kumar NIT Hamirpur
        </label></h1>
                <div class="p">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae aperiam enim dolores illo! Aliquid deleniti tenetur asperiores iure fuga quae? Iure quidem repellendus, odit omnis dicta hic at quibusdam corporis!</p>
                </div>
            </div>
            <div class="nal">
                <input type="checkbox" id="sci-6">
                <h1><label for="sci-6">Dr. F. Singh IUAC New Delhi
        </label></h1>
                <div class="p">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae aperiam enim dolores illo! Aliquid deleniti tenetur asperiores iure fuga quae? Iure quidem repellendus, odit omnis dicta hic at quibusdam corporis!</p>
                </div>
            </div>
        </div>
        <div data-aos="zoom-in">
            <div class="nal">
                <input type="checkbox" id="sci-7">
                <h1><label for="sci-7">Dr. Shalendra Kumar UPES, India
        </label></h1>
                <div class="p">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae aperiam enim dolores illo! Aliquid deleniti tenetur asperiores iure fuga quae? Iure quidem repellendus, odit omnis dicta hic at quibusdam corporis!</p>
                </div>
            </div>
            <div class="nal">
                <input type="checkbox" id="sci-8">
                <h1><label for="sci-8">Dr. V. Raghvendra Reddy UGC-DAE CSR Indore
        </label></h1>
                <div class="p">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae aperiam enim dolores illo! Aliquid deleniti tenetur asperiores iure fuga quae? Iure quidem repellendus, odit omnis dicta hic at quibusdam corporis!</p>
                </div>
            </div>
        </div>
        <div data-aos="zoom-in">
            <div class="nal">
                <input type="checkbox" id="sci-9">
                <h1><label for="sci-9">Prof. Ajay IIT Roorkee
        </label></h1>
                <div class="p">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae aperiam enim dolores illo! Aliquid deleniti tenetur asperiores iure fuga quae? Iure quidem repellendus, odit omnis dicta hic at quibusdam corporis!</p>
                </div>
            </div>
            <div class="nal">
                <input type="checkbox" id="sci-10">
                <h1><label for="sci-10">Dr. Kanupriya MNIT Bhopal
        </label></h1>
                <div class="p">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae aperiam enim dolores illo! Aliquid deleniti tenetur asperiores iure fuga quae? Iure quidem repellendus, odit omnis dicta hic at quibusdam corporis!</p>
                </div>
            </div>
        </div>
        <div data-aos="zoom-in">
            <div class="nal">
                <input type="checkbox" id="sci-11">
                <h1><label for="sci-11">Prof. Navdeep Goyal PU Chandigarh
    </label></h1>
                <div class="p">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae aperiam enim dolores illo! Aliquid deleniti tenetur asperiores iure fuga quae? Iure quidem repellendus, odit omnis dicta hic at quibusdam corporis!</p>
                </div>
            </div>
            <div class="nal">
                <input type="checkbox" id="sci-12">
                <h1><label for="sci-12">Prof. Aloke Kanjilal SNU, Noida
    </label></h1>
                <div class="p">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae aperiam enim dolores illo! Aliquid deleniti tenetur asperiores iure fuga quae? Iure quidem repellendus, odit omnis dicta hic at quibusdam corporis!</p>
                </div>
            </div>
        </div>
        <div data-aos="zoom-in">
            <div class="nal">
                <input type="checkbox" id="sci-13">
                <h1><label for="sci-13">Dr. Vinay Dheman NIT Srinagar
    </label></h1>
                <div class="p">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae aperiam enim dolores illo! Aliquid deleniti tenetur asperiores iure fuga quae? Iure quidem repellendus, odit omnis dicta hic at quibusdam corporis!</p>
                </div>
            </div>
            <div class="nal">
                <input type="checkbox" id="sci-14">
                <h1><label for="sci-14">Prof. Sankar P Sanyal Barkatullah University, Bhopal
    </label></h1>
                <div class="p">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae aperiam enim dolores illo! Aliquid deleniti tenetur asperiores iure fuga quae? Iure quidem repellendus, odit omnis dicta hic at quibusdam corporis!</p>
                </div>
            </div>
        </div>
        <div data-aos="zoom-in">
            <div class="nal">
                <input type="checkbox" id="sci-15">
                <h1><label for="sci-15">Prof. R. C. Srivastava GBPUAT, Pantnagar
    </label></h1>
                <div class="p">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae aperiam enim dolores illo! Aliquid deleniti tenetur asperiores iure fuga quae? Iure quidem repellendus, odit omnis dicta hic at quibusdam corporis!</p>
                </div>
            </div>
            <div class="nal">
                <input type="checkbox" id="sci-16">
                <h1><label for="sci-16">Prof. Mahavir Singh HP University, Shimla
    </label></h1>
                <div class="p">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae aperiam enim dolores illo! Aliquid deleniti tenetur asperiores iure fuga quae? Iure quidem repellendus, odit omnis dicta hic at quibusdam corporis!</p>
                </div>
            </div>
        </div>
        <div data-aos="zoom-in">
            <div class="nal">
                <input type="checkbox" id="sci-17">
                <h1><label for="sci-17">Prof. Mangey Ram GEU, India
    </label></h1>
                <div class="p">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae aperiam enim dolores illo! Aliquid deleniti tenetur asperiores iure fuga quae? Iure quidem repellendus, odit omnis dicta hic at quibusdam corporis!</p>
                </div>
            </div>
            <div class="nal">
                <input type="checkbox" id="sci-18">
                <h1><label for="sci-18">Prof. R K. Patel JNV Univ Jodhpur
    </label></h1>
                <div class="p">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae aperiam enim dolores illo! Aliquid deleniti tenetur asperiores iure fuga quae? Iure quidem repellendus, odit omnis dicta hic at quibusdam corporis!</p>
                </div>
            </div>
        </div>
        <div data-aos="zoom-in">
            <div class="nal">
                <input type="checkbox" id="sci-19">
                <h1><label for="sci-19">Prof. S N Dolia University of Rajasthan, Jaipur
    </label></h1>
                <div class="p">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae aperiam enim dolores illo! Aliquid deleniti tenetur asperiores iure fuga quae? Iure quidem repellendus, odit omnis dicta hic at quibusdam corporis!</p>
                </div>
            </div>
            <div class="nal">
                <input type="checkbox" id="sci-20">
                <h1><label for="sci-20">Prof. Rajesh Sharma Indraprasth University, Delhi
    </label></h1>
                <div class="p">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae aperiam enim dolores illo! Aliquid deleniti tenetur asperiores iure fuga quae? Iure quidem repellendus, odit omnis dicta hic at quibusdam corporis!</p>
                </div>
            </div>
        </div>
        <div data-aos="zoom-in">
            <div class="nal">
                <input type="checkbox" id="sci-21">
                <h1><label for="sci-21">Dr. RamJaney Chaudhary, Indore
          </label></h1>
                <div class="p">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae aperiam enim dolores illo! Aliquid deleniti tenetur asperiores iure fuga quae? Iure quidem repellendus, odit omnis dicta hic at quibusdam corporis!</p>
                </div>
            </div>
            <div class="nal">
                <input type="checkbox" id="sci-22">
                <h1><label for="sci-22">Yashpal Katheria IIIT, Jabalpur
    </label></h1>
                <div class="p">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae aperiam enim dolores illo! Aliquid deleniti tenetur asperiores iure fuga quae? Iure quidem repellendus, odit omnis dicta hic at quibusdam corporis!</p>
                </div>
            </div>
        </div>
        <div data-aos="zoom-in">
            <div class="nal">
                <input type="checkbox" id="sci-23">
                <h1><label for="sci-23">Dr. K D. Verma Agra University
           </label></h1>
                <div class="p">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae aperiam enim dolores illo! Aliquid deleniti tenetur asperiores iure fuga quae? Iure quidem repellendus, odit omnis dicta hic at quibusdam corporis!</p>
                </div>
            </div>
            <div class="nal">
                <input type="checkbox" id="sci-24">
                <h1><label for="sci-24">Prof. L. P. Purohit Department of Physics Haridwar, India
        </label></h1>
                <div class="p">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae aperiam enim dolores illo! Aliquid deleniti tenetur asperiores iure fuga quae? Iure quidem repellendus, odit omnis dicta hic at quibusdam corporis!</p>
                </div>
            </div>
        </div>
        <div data-aos="zoom-in">
            <div class="nal">
                <input type="checkbox" id="sci-25">
                <h1><label for="sci-25">Prof. Sanjeev Agrawal KU
        </label></h1>
                <div class="p">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae aperiam enim dolores illo! Aliquid deleniti tenetur asperiores iure fuga quae? Iure quidem repellendus, odit omnis dicta hic at quibusdam corporis!</p>
                </div>
            </div>
            <div class="nal">
                <input type="checkbox" id="sci-26">
                <h1><label for="sci-26">S I Patil
        </label></h1>
                <div class="p">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae aperiam enim dolores illo! Aliquid deleniti tenetur asperiores iure fuga quae? Iure quidem repellendus, odit omnis dicta hic at quibusdam corporis!</p>
                </div>
            </div>
        </div>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init({
                duration: 500
            });
        </script>
    </div>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>