<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International conference</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/travel.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
    <div class="wrapper">
        <nav>
            <input type="checkbox" id="show-menu">
            <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
            <div class="content">
                <div class="logo">ICEMRB-2023</div>
                <ul class="links">
                    <li><a href="index.html">Home</a></li>
                    <li>
                        <a href="#" class="desktop-link">About the Conference</a>
                        <input type="checkbox" id="show-features">
                        <label for="show-features">About the Conference</label>
                        <ul>
                            <li><a href="ATC.html">Introduction</a></li>
                            <li><a href="patrons.html">Patrons</a></li>
                            <li><a href="Adv_board.html">Scientific Advisory Board</a></li>
                            <li><a href="ses.html">Session Advisors</a></li>
                            <li><a href="CTeam.html">Conveners</a></li>
                            <li><a href="Secrateries.html">Secrateries</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="desktop-link">About the Organiser</a>
                        <input type="checkbox" id="show-org">
                        <label for="show-org">About the Organiser</label>
                        <ul>
                            <li><a href="uni.html">About the University</a></li>
                            <li><a href="Location.html">Location</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="accomodation.html">Accommodation</a></li>
                            <li><a href="travel.html">Travel Guide</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="desktop-link">Organising Team</a>
                        <input type="checkbox" id="show-team">
                        <label for="show-team">Organising Team</label>
                        <ul>
                            <li><a href="Inter_con.html">International Organising Committee</a></li>
                            <li><a href="national_org.html">National Organising Committee</a></li>
                            <li><a href="org_com.html">Organising Committee</a></li>
                            <li><a href="local_org.html">Local Organising Committee</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="desktop-link">Speakers</a>
                        <input type="checkbox" id="show-services">
                        <label for="show-services">Speakers</label>
                        <ul>
                            <li><a href="speaker.html">Plenary Speakers</a></li>
                            <li><a href="speaker.html">Keynote Speakers</a></li>
                            <li><a href="speaker.html">Invited Speakers</a></li>
                            <li><a href="speaker.html">Emerging Speakers</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="desktop-link">Submission Information</a>
                        <input type="checkbox" id="show-items">
                        <label for="show-items">Submission Information</label>
                        <ul>
                            <li><a href="abstract_sub.html">Abstract Submission</a></li>
                            <li><a href="journal_info.html">Journal Information</a></li>
                            <li><a href="key.html">Key Dates</a></li>
                        </ul>
                    </li>
                    <li><a href="registration.html">Registration</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div id="parallax-img">
        <section>
            <div class="parallax-one">
                <h2>RED FORT</h2>
            </div>
        </section>

        <section>
            <div class="block">
                <p><span class="first-character sc">T</span>he Red Fort in Delhi is one of the most beautiful and notorious structures in the world. This was commissioned by Mughal Emperor Shah Jahan who was believed to be the richest man of his time. He
                    spared no expenditure or trouble while he erected this. This was conceived as a glowing gem studied in a beautiful ring called Shah Jahan Baad. The new megacity he settled ever since this has come the symbol of India. Famous as Qila
                    e Mubarak the Red Fort was a small glowing megacity within a megacity. Replete with beautiful kirks , palaces, and belvederes. It bought evidence to the immense riches of India at that time. What we see moment is lower than1/4 of the
                    edifices erected by Shah Jahan and his successors. Shah Jahan Abal was effectively Shah Jahan’s great new megacity it was bringing the Mughal Empire back to Delhi and creating not just a stronghold but a megacity. A megacity within
                    a megacity and beyond and it's substantiation of a grand civic design of the Mughals in India. Its morphology is so clear of the dream of an emperor to make a new megacity and this, of course, was true historically of Delhi every emperor
                    erected a new megacity which Shah Jahan is maybe the stylishsurvivor.During the reign of Emperor Shah Jahan, the red stronghold was akin to the jewel in the crown of the Homeric capital. Shah Jahan successor Aurangzeb spent utmost
                    of his life in the Deccan. He didn&#x27;t attach any significance to the Red Fort. Mughal tycoons who followed him on the throne proved to be weaklings. Neither Shah Alam Noor phyrexian had the coffers or the will to maintain the glory
                    of the red stronghold. </p>
            </div>
        </section>

        <section>
            <div class="parallax-two">
                <h2>LOTUS TEMPLE</h2>
            </div>
        </section>

        <section>
            <div class="block">
                <p><span class="first-character ny">T</span>he Bahá&#x27;í House of Worship, popularly known as the Lotus Temple located in New Delhi, India. Like eight Houses of Worship around the world, this magnific structure stands for the principle
                    of the oneness of humankind. People of all ethnical, religious, public backgrounds, are ate to supplicate and meditate within its firmaments. It's a collaborative center of society to promote cordial affection where everyone is held
                    in its grasp as equals. This edifice is devoted to the bone God, the Creator of all humanity and of the entire macrocosm. The Jottings of the Bahá’í Faith maintain that God is unknowable in His substance and throughout the periods,
                    He has transferred a race of Divine Couriers, incorporations, or instantiations of God, to educate and guide humanity. The House of Worship highlights the significance of prayer in the life of individualities and communities. It provides
                    a space for expressing that desire to communicate with our Creator through prayer that's conceived as “ the essential spiritual discussion of the soul with its Maker, direct and without intermediation ”. It further underscores the
                    significance of collaborative deification as a abecedarian element of a pattern of community life that's spiritually and materially prosperous. likewise, spiritual services at the House of Worship are universal in character, drinking
                    all to be upraised through opening their hearts and minds to the Words of God. </p>
            </div>
        </section>

        <section>
            <div class="parallax-three">
                <h2>AKSHARDHAM TEMPLE</h2>
            </div>
        </section>

        <section>
            <div class="block">
                <p><span class="first-character atw">A</span>kshardham Temple in India under the sanctuary&#x27;s focal vault lies the 11- bottom(3.4 m) high murti of Swaminarayan positioned in abhaya mudra to whom the sanctuary is devoted. Swaminarayan
                    is encompassed by filmland of the confidence&#x27;s line of Gurus portrayed either in a reverential station or in a station of administration. Each murti is made of panch dhatu or five essence in understanding to Hindu convention.
                    Akshardham Temple in India likewise houses the murtis of Sita Ram, Radha Krishna, Shiv Parvati, and LakshmiNarayan.The principle seductiveness of the Akshardham Temple in India is the Akshardham Mandir. It rises 141- bottom( 43 m)
                    high, traverses 316- bottom( 96 m) wide, and expands 356- bottom( 109 m) long. It's unpredictably cut with verdure, fauna, artists, players, and deities. Outlined as per the morals of Maharishi Vastu Architecture, it includes a blend
                    of erecting styles cornerwise overIndia.Akshardham Temple in India is completely developed from Rajasthani pink sandstone and Italian Carrara marble. In view of conventional Hindu structure rules( Shilpa shastras) on utmost extreme
                    sanctuary life cut , it makes no application of ferrous essence. thus, it has no help from sword or cement in this Temple. </p>
            </div>
        </section>
        <section>
            <div class="parallax-four">
                <h2>INDIA GATE</h2>
            </div>
        </section>

        <section>
            <div class="block">
                <p><span class="first-character ig">I</span>ndia Gate is a notorious literal corner. Located in the center of Delhi. India Gate is a major sightseer magnet in Delhi. He's one of Delhi's most notorious fun and games spots. India Gate lit up
                    in color every night Completely lit. India Gate is girdled by lush meadows and bodies of water. The India Gate stands at one end of the Rajpat. Construction began in 1921 and waseventually inaugurated in 1931. The establishment of
                    India Gate" The Duke of Connaught" on February 10, 1921. India Gate is 42 measures high. Standing on a low base of red gravestonein Bharatpur, it rises step by step into a gigantic form. within the area. There's no religious or artistic
                    specific iconography in the India Gate design. The walls of India Gate are engravedwith the names of dogfaces who were martyred during the war. India Gate is a keepsake to his,000 dogfaces concentratedIndian Army. The India Gate serves
                    as the venue for the Republic Day Parade held annually on January 26th. Amar Jawan Jyoti is located next to India Gate. Amal Jawan Jyoti wasentered by the Prime Minister's woman . Indira Gandhi on January 26, 1972. The dears of Amar
                    Jawan Jyoti burn day and night in memory of the Indian dogfaces who failed in the Indo- Pakistani War of December 1971. The sanctum consists of a black marble marker with a rifle in the barrel wearing a dogface's helmet.
                </p>
            </div>
        </section>

    </div>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>