<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International conference</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/uni.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
    <div class="wrapper">
        <nav>
            <input type="checkbox" id="show-menu">
            <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
            <div class="content">
                <div class="logo">ICEMRB-2023</div>
                <ul class="links">
                    <li><a href="index.html">Home</a></li>
                    <li>
                        <a href="#" class="desktop-link">About the Conference</a>
                        <input type="checkbox" id="show-features">
                        <label for="show-features">About the Conference</label>
                        <ul>
                            <li><a href="ATC.html">Introduction</a></li>
                            <li><a href="patrons.html">Patrons</a></li>
                            <li><a href="Adv_board.html">Scientific Advisory Board</a></li>
                            <li><a href="ses.html">Session Advisors</a></li>
                            <li><a href="CTeam.html">Conveners</a></li>
                            <li><a href="Secrateries.html">Secrateries</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="desktop-link">About the Organiser</a>
                        <input type="checkbox" id="show-org">
                        <label for="show-org">About the Organiser</label>
                        <ul>
                            <li><a href="uni.html">About the University</a></li>
                            <li><a href="Location.html">Location</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="accomodation.html">Accommodation</a></li>
                            <li><a href="travel.html">Travel Guide</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="desktop-link">Organising Team</a>
                        <input type="checkbox" id="show-team">
                        <label for="show-team">Organising Team</label>
                        <ul>
                            <li><a href="Inter_con.html">International Organising Committee</a></li>
                            <li><a href="national_org.html">National Organising Committee</a></li>
                            <li><a href="org_com.html">Organising Committee</a></li>
                            <li><a href="local_org.html">Local Organising Committee</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="desktop-link">Speakers</a>
                        <input type="checkbox" id="show-services">
                        <label for="show-services">Speakers</label>
                        <ul>
                            <li><a href="speaker.html">Plenary Speakers</a></li>
                            <li><a href="speaker.html">Keynote Speakers</a></li>
                            <li><a href="speaker.html">Invited Speakers</a></li>
                            <li><a href="speaker.html">Emerging Speakers</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="desktop-link">Submission Information</a>
                        <input type="checkbox" id="show-items">
                        <label for="show-items">Submission Information</label>
                        <ul>
                            <li><a href="abstract_sub.html">Abstract Submission</a></li>
                            <li><a href="journal_info.html">Journal Information</a></li>
                            <li><a href="key.html">Key Dates</a></li>
                        </ul>
                    </li>
                    <li><a href="registration.html">Registration</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="home">
        <div class="img-slider">
            <div class="slide active">
                <img src="assets/img/mru.jpeg" alt="">
                <div class="info">
                    <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
                        <h2>About the University</h2><br>
                        <BR>
                        <p>Manav Rachna University (hereinafter referred to as "MRU") is a leading State Private University (established by Haryana State Legislature Act No 26 of 2014 & under section 2(f) of UGC Act 1956), oﬀering globally relevant education.
                            The University has evolved from Manav Rachna College of Engineering (MRCE), which was established in the year 2004. MRU is among the Top 2 Emerging Engineering Institutions of India and has been ranked the No. 1 Engineering
                            Institution in India for Research Capability & Placements in the Times Engineering Survey 2021. MRU has been bestowed with QS I-GAUGE, Overall DIAMOND rating in 2022. MRU envisions being a Centre for knowledge generation, dissemination
                            and transferring in the frontier areas, which derives impetus from various disciplines of sciences, humanities and technology and generates globally relevant human resource and knowledge which addresses the future issues/needs
                            of society.</p>
                    </div>
                </div>
            </div>
            <div class="slide">
                <img src="assets/img/stu.jpeg" alt="">
                <div class="info">
                    <h2>School of Sciences</h2><br><br>
                    <p>School of Sciences consists of department of science that run is established in 2014 and actively participating in research activities alongwith learning and skill development of students. Department has highly qualified faculty working
                        on various aspects of Physics. The department conducts expert lectures and seminars for keeping the students and faculty updated with the emerging areas of Physics. The Department also conducts various outreach programs on online
                        mode. The department is a nodal centre of IIRS (Indian Institute of Remote Sensing, Dehradun), ISRO (Indian Space Research Organization) for the outreach programs.</p>
                </div>
            </div>
            <div class="slide">
                <img src="assets/img/mru.jpeg" alt="">
                <div class="info">
                    <h2>School of Science</h2><br>
                    <BR>
                    <p></p>
                </div>
            </div>
            <div class="slide">
                <img src="assets/img/UIC1.jpeg" alt="">
                <div class="info">
                    <h2>University Instrumentation Centre</h2><br>
                    <p><u>Inception</u>: August 2022<br> <u>Location:</u> M-Block, Manav Rachna University<br> <u>Purpose of establishment</u><br> UIC-MRU envisions to be an advanced instrumentation centre by acquiring the modern and sophisticated instruments
                        to serve in frontier areas of Science & Technology. UIC-MRU is established to host various sophisticated instruments to cater the need of cutting-edge research in thrust areas of science and technology. UIC-MRU is to make available
                        the sophisticated instruments at reasonable charges to the faculty members, scientists, UG/ PG/ Ph.D. students and individuals from universities, laboratories, institutes, and industries. </p>
                </div>
            </div>
            <div class="slide">
                <img src="assets/img/UIC2.jpeg" alt="">
                <div class="info">
                    <h2 class="Last">University Instrumentation Centre</h2><br>
                    <p class="Last-ul">Manav Rachna University Instrumentation Centre (MRU-IC), Faridabad, has been formed with the following functions:<br>&rarr; To provide support & services to the users (internal and externals) for sample preparation, characterization
                        and device performance.<br>&rarr; To encourage and support, extensively, to the UG/PG/Ph.D. students and faculty members towards quality research and developments.<br>&rarr; To extend the collaborative research leading to quality
                        publications/patents/reports to a large extent.<br>&rarr; To generate Research & Consultancy Grants from Govt. Funded Schemes and Industries.<br>&rarr; To extend the facility to external organizations; academic institutions and
                        industries in India/abroad.<br>&rarr; To extend the facility for organizing short term courses/workshops on the use and application of various instruments and analytical techniques.</p>
                </div>
            </div>
            <div class="navigation">
                <div class="btn active"></div>
                <div class="btn"></div>
                <div class="btn"></div>
                <div class="btn"></div>
                <div class="btn"></div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var slides = document.querySelectorAll('.slide');
        var btns = document.querySelectorAll('.btn');
        let currentSlide = 1;

        // Javascript for image slider manual navigation
        var manualNav = function(manual) {
            slides.forEach((slide) => {
                slide.classList.remove('active');

                btns.forEach((btn) => {
                    btn.classList.remove('active');
                });
            });

            slides[manual].classList.add('active');
            btns[manual].classList.add('active');
        }

        btns.forEach((btn, i) => {
            btn.addEventListener("click", () => {
                manualNav(i);
                currentSlide = i;
            });
        });

        // Javascript for image slider autoplay navigation
        var repeat = function(activeClass) {
            let active = document.getElementsByClassName('active');
            let i = 1;

            var repeater = () => {
                setTimeout(function() {
                    [...active].forEach((activeSlide) => {
                        activeSlide.classList.remove('active');
                    });

                    slides[i].classList.add('active');
                    btns[i].classList.add('active');
                    i++;

                    if (slides.length == i) {
                        i = 0;
                    }
                    if (i >= slides.length) {
                        return;
                    }
                    repeater();
                }, 10000);
            }
            repeater();
        }
        repeat();
    </script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>