@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

 :root {
    --dark: #61192c;
    --light: #8C2F39;
    --shade: #B23A48;
    --simple: #FCB9B2;
    --head: #ff4a67;
    --cream: #FED0BB;
    --high: #00171F;
    --low: #AEE1FF;
    --clean: #23a1db;
    --lit: #063247;
    --white: #fff;
    --blue: #bbdff2;
}


/*Introduction*/

.breadcrumbs .page-header {
    padding: 60px 0 0 0;
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: -39px;
    margin-left: -79px;
    margin-right: -99px;
}

.breadcrumbs .page-header:before {
    content: "";
    background-color: rgba(14, 29, 52, 0.8);
    position: absolute;
    inset: 0;
}

.breadcrumbs .page-header h2 {
    font-size: 36px;
    font-weight: 500;
    text-align: center;
    color: #fff;
}

.tab {
    color: var(--lit);
    text-decoration: underline;
    font-size: 40px;
    margin: 3%;
    text-align: center;
    top: 7rem;
    position: relative;
}

.paper {
    display: flex;
    font-family: "Caveat";
    font-size: 1.5rem;
    position: relative;
    min-width: 325px;
    min-height: 175px;
    background: linear-gradient( 135deg, var(--simple), 50%, var(--white));
    box-shadow: 3px 3px 2px var(--shade);
    margin: 80px 60px;
}

.paper p {
    margin: 60px;
    text-align: left;
}

.paper p .head {
    text-align: center;
}

.pin {
    position: absolute;
    left: 20px;
    width: 60px;
    height: 50px;
}

.shadow {
    position: absolute;
    top: 18px;
    left: -8px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: radial-gradient(var(--shade), 20%, rgba(201, 191, 141, 0));
}

.metal {
    position: absolute;
    width: 5px;
    height: 20px;
    background: linear-gradient(to right, var(--light), 40%, var(--simple), 50%, var(--cream));
    border-radius: 0 0 30% 30%;
    transform: rotate(50deg);
    transform-origin: bottom left;
    top: 15px;
    border-bottom: 1px solid #808080;
}

.bottom-circle {
    position: absolute;
    right: 15px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #d02627;
    background: radial-gradient( circle at bottom right, #fc7e7d, 25%, #9e0608, 90%, #d02627);
}

.bottom-circle::before {
    content: "";
    position: absolute;
    top: 0;
    left: -2px;
    width: 20px;
    height: 30px;
    transform: rotate(55deg);
    transform-origin: 100% 100%;
    border-radius: 0 0 40% 40%;
    background: linear-gradient( to right, #fc7e7d, 30%, #d02627, 90%, #fc7e7d);
}

.bottom-circle::after {
    content: "";
    position: absolute;
    right: -10px;
    top: -5px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: radial-gradient( circle at right, #fc7e7d, 30%, #d02627, #9e0608 80%);
}

@media (max-width: 800px) {
    .paper {
        margin: 60px 30px;
        font-size: 0.9rem;
    }
    .paper p {
        margin: 30px;
        text-align: left;
    }
}

@media (max-width: 400px) {
    .paper {
        margin: 60px 30px;
        font-size: 0.9rem;
    }
    .paper p {
        margin: 30px;
        text-align: left;
    }
}