@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

 :root {
    --dark: #61192c;
    --light: #8C2F39;
    --shade: #B23A48;
    --simple: #FCB9B2;
    --head: #ff4a67;
    --cream: #FED0BB;
    --high: #00171F;
    --low: #AEE1FF;
    --clean: #23a1db;
    --lit: #063247;
    --white: #fff;
    --blue: #bbdff2;
}


/*Introduction*/

.breadcrumbs .page-header {
    padding: 60px 0 0 0;
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: -39px;
    margin-left: -79px;
    margin-right: -99px;
}

.breadcrumbs .page-header:before {
    content: "";
    background-color: rgba(14, 29, 52, 0.8);
    position: absolute;
    inset: 0;
}

.breadcrumbs .page-header h2 {
    font-size: 36px;
    font-weight: 500;
    text-align: center;
    color: #fff;
}

.jour .pricing {
    height: 100vh;
    display: grid;
    place-items: center;
    background-size: 100% 100%;
    margin: 0 5%;
}

.jour table {
    width: 800px;
    box-shadow: -1px 12px 12px -6px rgba(0, 0, 0, 0.5);
    margin: 0 auto 0 auto;
    margin-top: -10rem;
}

.jour table,
td,
th {
    padding: 30px;
    border: 1px solid lightgray;
    border-collapse: collapse;
    text-align: center;
    cursor: pointer;
}

.jour td {
    font-size: 18px;
}

.jour th {
    background-color: var(--high);
    color: white;
}

.jour tr:nth-child(odd) {
    background-color: var(--lit);
    color: var(--white);
}

.jour tr:nth-child(odd):hover {
    background-color: var(--white);
    color: var(--high);
    transform: scale(1.2);
    transition: transform 200ms ease-in;
}

.jour tr:nth-child(even) {
    background-color: var(--low);
}

.jour tr:nth-child(even):hover {
    background-color: var(--white);
    transform: scale(1.2);
    transition: transform 200ms ease-in;
    color: var(--high);
}

.flexy {
    display: flex;
}

.jour .jour_img {
    margin: 5% 8%;
}

.jour .jour_img img {
    width: 300px;
    height: 450px;
    border: 2px solid var(--high);
}