@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

:root {
    --dark: #61192c;
    --light: #8C2F39;
    --shade: #c45e6a;
    --simple: #FCB9B2;
    --head: #ff4a67;
    --cream: #FED0BB;
    --high: #00171F;
    --low: #AEE1FF;
    --clean: #23a1db;
    --lit: #063247;
    --white: #fff;
    --blue: #bbdff2;
}

.breadcrumbs .page-header {
    padding: 60px 0 0 0;
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: -39px;
    margin-left: -79px;
    margin-right: -99px;
}

.breadcrumbs .page-header:before {
    content: "";
    background-color: rgba(14, 29, 52, 0.8);
    position: absolute;
    inset: 0;
}

.breadcrumbs .page-header h2 {
    font-size: 36px;
    font-weight: 500;
    text-align: center;
    color: #fff;
}

.loc .table {
    max-width: 55rem;
    margin: 2.4rem auto;
    padding: 0 1.2rem;
    position: relative;
}

.loc .table .center-line {
    position: absolute;
    height: 100%;
    width: 0.25rem;
    background: var(--shade);
    left: 50%;
    top: 1.2rem;
    transform: translateX(-50%);
}

.loc .table .row {
    display: flex;
}

.loc .table .row-1 {
    justify-content: flex-start;
}

.loc .table .row-2 {
    justify-content: flex-end;
}

.loc .table .row section {
    background: linear-gradient( 100deg, var(--shade), 50%, var(--simple));
    border-radius: 0.3rem;
    width: calc(50% - 2rem);
    padding: 1.2rem;
    position: relative;
    border: solid 2px var(--dark);
    box-shadow: 3px 3px 4px var(--shade);
}

.loc .table .row section::before {
    position: absolute;
    content: "";
    height: 0.7rem;
    width: 0.7rem;
    background: var(--simple);
    top: 1.4rem;
    z-index: -1;
    transform: rotate(45deg);
}

.loc .row-1 section::before {
    right: -0.4rem;
}

.loc .row-2 section::before {
    left: -0.4rem;
}

.loc .row section .icon,
.center-line .scroll-icon {
    position: absolute;
    background: linear-gradient( 100deg, var(--shade), 50%, var(--simple));
    height: 2rem;
    width: 2rem;
    text-align: center;
    line-height: 2rem;
    border-radius: 50%;
    font-size: 18px;
    box-shadow: 0 0 0 0.25rem #fff, inset 0 0.12rem 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}

.loc .center-line .scroll-icon {
    bottom: 12px;
    left: 24%;
    font-size: 25px;
    transform: translateX(-50%);
}

.loc .row-1 section .icon {
    top: 0.7rem;
    right: -3rem;
}

.loc .row-2 section .icon {
    top: 0.7rem;
    left: -3rem;
}

.loc .row section .box,
.row section .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.loc .row section .box .title {
    font-size: 22px;
    color: var(--white);
    font-weight: bold;
}

.loc .row section p {
    margin: 0.6rem 0 1rem 0;
    color: var(--high);
    font-weight: bold;
}

.loc .map {
    margin: 2%;
    text-align: center;
}

.loc .map h6 {
    color: var(--lit);
    font-size: 25px;
    margin: 2%;
    text-align: center;
    font-weight: 600;
}