@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

 :root {
    --dark: #61192c;
    --light: #8C2F39;
    --shade: #B23A48;
    --simple: #FCB9B2;
    --head: #ff4a67;
    --cream: #FED0BB;
    --high: #00171F;
    --low: #AEE1FF;
    --clean: #23a1db;
    --lit: #063247;
    --white: #fff;
    --blue: #bbdff2;
}

.speaker .center {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.speaker .msg {
    width: 790px;
    height: 150px;
    background-color: #d4e5ff;
}

.speaker .screen-wrapper {
    background: #050321;
    width: 770px;
    height: 130px;
    box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.30);
}

.speaker .screen {
    width: 700px;
    height: 100px;
    background-color: #344151;
    overflow: hidden;
    white-space: nowrap;
    box-shadow: inset 0px 5px 10px 2px rgba(0, 0, 0, 0.3);
}

.speaker p {
    font-family: 'VT323', monospace;
    font-size: 70px;
    position: relative;
    display: inline-block;
    animation: move 20s infinite linear;
    color: var(--simple);
}

@keyframes move {
    from {
        left: 800px;
    }
    to {
        left: -4800px;
    }
}