@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

:root {
    --dark: #61192c;
    --light: #8C2F39;
    --shade: #B23A48;
    --simple: #FCB9B2;
    --head: #ff4a67;
    --cream: #FED0BB;
    --high: #00171F;
    --low: #AEE1FF;
    --clean: #23a1db;
    --lit: #063247;
    --white: #fff;
    --blue: #bbdff2;
}

.img-slider {
    position: relative;
    width: 100%;
    height: 750px;
    margin: 80px auto;
    background: var(--low);
}

.img-slider .slide::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.733);
    position: absolute;
    inset: 0;
}

.img-slider .slide {
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active {
    clip-path: circle(150% at 0 50%);
    transition: 2s;
}

.img-slider .slide img {
    z-index: 1;
    width: 100%;
    height: 750px;
    border-radius: 5px;
}

.img-slider .slide .info {
    position: absolute;
    top: 0;
    padding: 15px 30px;
}

.img-slider .slide .info h2 {
    color: #fff;
    margin-bottom: 20px;
    padding-bottom: 20px;
    font-size: 40px;
    font-weight: 700;
    position: relative;
    text-align: center;
    margin-top: 10%;
}

.img-slider .slide .info h2:after {
    content: "";
    position: absolute;
    display: block;
    width: 80px;
    height: 4px;
    background: var(--lit);
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.img-slider .slide .info .Last h2 {
    color: #fff;
    margin-bottom: 20px;
    padding-bottom: 20px;
    font-size: 40px;
    font-weight: 700;
    position: relative;
    text-align: center;
    margin-top: 10%;
}

.img-slider .slide .info .Last h2:after {
    content: "";
    position: absolute;
    display: block;
    width: 80px;
    height: 4px;
    background: var(--lit);
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.img-slider .slide .info p {
    color: var(--white);
    font-size: 18px;
    text-align: center;
    margin: 0 15%;
}

.img-slider .slide .info .Last-ul p {
    color: var(--white);
    font-size: 18px;
    margin: 0 auto;
    text-align: left;
}

.img-slider .navigation {
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.img-slider .navigation .btn {
    background: rgba(255, 255, 255, 0.5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 25%;
    cursor: pointer;
}

.img-slider .navigation .btn.active {
    background: var(--white);
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

@media (max-width: 820px) {
    .img-slider {
        width: 600px;
        height: 375px;
    }
    .img-slider .slide .info {
        padding: 10px 25px;
    }
    .img-slider .slide .info h2 {
        font-size: 35px;
    }
    .img-slider .slide .info p {
        width: 70%;
        font-size: 15px;
    }
    .img-slider .navigation {
        bottom: 25px;
    }
    .img-slider .navigation .btn {
        width: 10px;
        height: 10px;
        margin: 8px;
    }
}

@media (max-width: 620px) {
    .img-slider {
        width: 400px;
        height: 250px;
    }
    .img-slider .slide .info {
        padding: 10px 20px;
    }
    .img-slider .slide .info h2 {
        font-size: 30px;
    }
    .img-slider .slide .info p {
        width: 80%;
        font-size: 13px;
    }
    .img-slider .navigation {
        bottom: 15px;
    }
    .img-slider .navigation .btn {
        width: 8px;
        height: 8px;
        margin: 6px;
    }
}

@media (max-width: 420px) {
    .img-slider {
        width: 320px;
        height: 200px;
    }
    .img-slider .slide .info {
        padding: 5px 10px;
    }
    .img-slider .slide .info h2 {
        font-size: 25px;
    }
    .img-slider .slide .info p {
        width: 90%;
        font-size: 11px;
    }
    .img-slider .navigation {
        bottom: 10px;
    }
}